plugins {
    id 'com.android.library'
}
apply plugin: 'com.github.dcendents.android-maven' // 增加
group='com.github.SuperHongYuan'
def libraryVersion = '1.0.0.6'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField ("String", "versionName", "\"" + libraryVersion + "\"")
        buildConfigField ("int", "versionCode", "" +  versionCode+ "")
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            //混淆
            minifyEnabled false
            debuggable false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "YchYTDeviceSDK-v${libraryVersion}-release.aar"
                }
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(path: ':network')
    implementation 'com.aliyun.alink.linksdk:iot-linkkit:1.7.2'
    implementation 'com.aliyun.alink.linksdk:public-channel-core:0.7.7.1'
    implementation 'com.aliyun.alink.linksdk:iot-device-manager:1.7.2.2'

    // 以上是 架构组件，以下是 第三方组件
    // ACU https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.30.6'

//    api 'com.squareup.retrofit2:retrofit:2.3.0'
//    api 'com.squareup.retrofit2:converter-gson:2.3.0'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//    api 'com.alibaba:fastjson:1.2.76'
//
//    // RX 家族
//    api 'io.reactivex.rxjava2:rxjava:2.2.8'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'cn.ych.network:YchNetSDK:1.0.0.3'
}