plugins {
    id 'com.android.library'
    id("maven-publish")
}
def libraryVersion = '1.0.0.9'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "versionName", "\"" + libraryVersion + "\"")
        buildConfigField("int", "versionCode", "" + versionCode + "")
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            //混淆
            minifyEnabled false
            debuggable false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "YchYTDeviceSDK-v${libraryVersion}-release.aar"
                }
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.github.SuperHongYuan.CoinSdk:Network:1.0.12'
    api 'com.aliyun.alink.linksdk:iot-linkkit:1.7.2'
    api 'com.aliyun.alink.linksdk:public-channel-core:0.7.7.1'
    api 'com.aliyun.alink.linksdk:iot-device-manager:1.7.2.2'

    // 以上是 架构组件，以下是 第三方组件
    // ACU https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.30.6'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.ych.ytdevicesdk'
                artifactId = 'YTDeviceSdk'
                version = libraryVersion
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.ych.ytdevicesdk'
                artifactId = 'YTDeviceSdk-debug'
                version = libraryVersion
            }
        }
    }}