# CoinSdk

./: README.md  build.gradle  settings.gradle
YTDeviceSdk/: build.gradle  proguard-rules.pro
YTDeviceSdk/src/androidTest/java/com/ych/ytdevicesdk/: ExampleInstrumentedTest.java
YTDeviceSdk/src/main/: AndroidManifest.xml
YTDeviceSdk/src/main/java/com/ych/ytdevicesdk/: DeviceManager.java  IDeviceManager.java
YTDeviceSdk/src/main/java/com/ych/ytdevicesdk/api/: ApiWrapper.java  BaseLoader.java  BaseResult.java  DeviceConnectLoader.java  IDeviceConnectApi.java
YTDeviceSdk/src/main/java/com/ych/ytdevicesdk/config/: App.java  CommandType.java  Constants.java
YTDeviceSdk/src/main/java/com/ych/ytdevicesdk/entity/: AppInfoEntity.java  DeviceUpdateEntity.java  HeartbeatEntity.java  RegisterEntity.java  RemoteDeviceConfigEntity.java
YTDeviceSdk/src/main/java/com/ych/ytdevicesdk/utils/: AliMessageEntity.java  AliMessageQueueUtils.java  SignatureUtils.java
YTDeviceSdk/src/test/java/com/ych/ytdevicesdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ych/coinsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
coinSdk/: build.gradle  proguard-rules.pro
coinSdk/src/androidTest/java/com/ych/coinsdk/: ExampleInstrumentedTest.java
coinSdk/src/main/: AndroidManifest.xml
coinSdk/src/main/java/com/ych/coinsdk/: BusinessManager.java  IBusinessManager.java
coinSdk/src/main/java/com/ych/coinsdk/api/: ApiWrapper.java  BusinessLoader.java  IBusinessApi.java
coinSdk/src/main/java/com/ych/coinsdk/config/: App.java
coinSdk/src/main/java/com/ych/coinsdk/entity/: GoodsEntity.java  ProvisionalRegistrationBean.kt
coinSdk/src/test/java/com/ych/coinsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/cn/ych/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/base/: INetworkRequiredInfo.java
network/src/main/java/cn/ych/network/: NetWorkApi.java
network/src/main/java/cn/ych/network/bean/: IBaseResult.java
network/src/main/java/cn/ych/network/environment/: IEnvironment.java
network/src/main/java/cn/ych/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/cn/ych/network/interceptor/: CommonRequestInterceptor.java  RetryInterceptor.java  TimerResponseInterceptor.java
network/src/main/java/cn/ych/network/observer/: BaseResultObserver.java
network/src/test/java/cn/ych/network/: ExampleUnitTest.java
