plugins {
    id 'com.android.library'
    id("maven-publish")
}
def libraryVersion = '1.2.0.3'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName libraryVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            debuggable true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "YchCoinSDK-v${defaultConfig.versionName}-release.aar"
                }
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
//    embed project(path: ':YTDeviceSdk', configuration: 'default')
//    embed project(path: ':network', configuration: 'default')
//    embed('com.ych.ytdevicesdk:YtDeviceSdk:1.0.0.7'){
//        transitive = true
//    }
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(path: ':YTDeviceSdk')

}

subprojects {
    apply plugin: "maven-publish"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/superhongyuan/CoinSdk")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("SuperHongYuan")
                    password = project.findProperty("gpr.key") ?: System.getenv("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")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }
}
// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
//afterEvaluate {
//    publishing {
//        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/superhongyuan/CoinSdk")
//                credentials {
//                    username = project.findProperty("gpr.user") ?: System.getenv("hhyyhh100@163.com")
//                    password = project.findProperty("gpr.key") ?: System.getenv("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")
//                }
//            }
//        }
//        publications {
//            gpr(MavenPublication) {
//                from(components.release)
//            }
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.github.SuperHongYuan'
//                artifactId = 'CoinSdk'
//                version = libraryVersion
//            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.github.SuperHongYuan'
//                artifactId = 'CoinSdk-debug'
//                version = libraryVersion
//            }
//        }
//    }
//
//}